<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="common_head(title, links, styles)">
    <meta charset="UTF-8">
    <title th:replace="${title}"></title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="./layui/layui.all.js"></script>
    <script src="./jquery-3.4.1.js"></script>
    <script src="./jquery.cookie.js"></script>
    <script src="./jquery.md5.js"></script>
    <th:block th:replace="${styles}"/>
    <th:block th:replace="${links}"/>
    <style>
        body {
            min-width: 900px;
            height: 100%;
        }

        .menu-text {
            font-size: 12pt;
        }

        .menu-item {
            margin-left: 20px;
        }

        .header {
            height: 59px;
            border-bottom: 1px solid #404553;
            background-color: #393D49;
        }

        .logo {
            position: absolute;
            left: 0;
            top: 16px;
        }

        .label {
            border-radius: 5px;
            padding: 5px 10px;
        }

        .bg-green {
            color: white;
            background: #5FB878;
        }

        .bg-red {
            color: white;
            background: #FF5722;
        }

        .bg-yellow {
            color: white;
            background: #FFB800;
        }

        .bg-blue {
            color: white;
            background: #1E9FFF;
        }

        .bg-grey {
            color: white;
            background: #d2d2d2;
        }
    </style>
    <script>
        let user = {
            userId: '',
            name: '',
            section: '',
            email: '',
            roleId: null,
            token: null
        };

        $(document).ready(() => {
            let userInfo = $.cookie('cloudOjToken');
            if (userInfo != null) {
                user = JSON.parse(userInfo);
                $('#user-name').text(user.name);
                $('#nav-commit').show();
                if (user.roleId > 0) {
                    $('#nav-manager').show();
                }
            } else {
                $('#user').attr('href', 'javascript:start()');
                $('#user-menu').removeClass('layui-nav-child');
            }
        });

        function exit() {
            user = null;
            $.removeCookie('cloudOjToken');
            $('#user-name').text('未登录');
            window.location.href = './index';
        }

        function start() {
            window.location.href = './index';
        }
    </script>
</head>
<body>
<div th:fragment="top" class="layui-header header">
    <div class="layui-main">
        <div class="logo">
            <a href="./index" style="top: 16px; color: #5FB878; font-size: 18pt">Cloud OJ</a>
        </div>
        <ul class="layui-nav layui-layout-left">
            <li id="nav-help" class="layui-nav-item menu-item">
                <a class="menu-text" href="./index">帮 助</a>
            </li>
            <li id="nav-problems" class="layui-nav-item menu-item">
                <a class="menu-text" href="./problems">题目列表</a>
            </li>
            <li id="nav-commit" class="layui-nav-item menu-item" style="display: none">
                <a class="menu-text" href="./results">提交记录</a>
            </li>
            <li id="nav-manager" class="layui-nav-item menu-item" style="display: none">
                <a class="menu-text" style="cursor: pointer">管 理</a>
                <dl class="layui-nav-child">
                    <dd><a href="./manager_user">用户管理</a></dd>
                    <dd><a href="./manager_problem">题目管理</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item menu-item">
                <a id="user" style="cursor: pointer;"><span id="user-name" class="menu-text">未登录</span></a>
                <dl id="user-menu" class="layui-nav-child" style="display: none">
                    <dd id="info"><a href="#">基本资料</a></dd>
                    <dd id="exit"><a href="javascript:exit()">退了</a></dd>
                </dl>
            </li>
        </ul>
    </div>
</div>

<div th:fragment="left-nav" class="layui-side">
    <ul class="layui-nav layui-nav-tree layui-nav-side" style="top: 60px">
        <li class="layui-nav-item">
            <a class="menu-text" href="#">用户管理</a>
        </li>
        <li class="layui-nav-item">
            <a class="menu-text" href="#">题目管理</a>
        </li>
        <li class="layui-nav-item">
            <a class="menu-text" href="#">上传题目</a>
        </li>
        <li class="layui-nav-item">
            <a class="menu-text" href="#">测试数据管理</a>
        </li>
    </ul>
</div>
</body>
</html>